<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomePageChannelViewController screenOrientationChanged:]:HomePageChannelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "screenWidth">
            </PersistentString>
            <PersistentString
               value = "screenHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
